{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/lib/**/*"
  ],
  "exclude": [
    "src/lib/**/__tests__/**/*"
  ]
}
